<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.nine.healthsystem.view.DashboardController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox prefHeight="333.0" style="-fx-background-color: #46BFB5;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="homeButton" fitHeight="42.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/icons/silhueta-de-icone-de-casa.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="novoRegistroButton" fitHeight="51.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/icons/registro.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="relatorioButton" fitHeight="42.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/icons/relatorio-de-lucro.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="perfilButton" fitHeight="42.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/icons/usuario-de-perfil.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="84.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/Logo_horizontal.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="welcomeText" text="Olá, Fulano!" textFill="#838383">
                           <font>
                              <Font name="Garamond Bold" size="27.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="notificacaoButton" fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/icons/notificacao.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
